log4j.rootLogger = info, stdout, monitor

#########################################
# stdout Appender
#########################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.logger.org.springframework = error
log4j.logger.org.hibernate = error
log4j.logger.org.hibernate.SQL= error
log4j.logger.org.hibernate.HQL= error

#########################################
# Monitor Appender
#########################################
log4j.appender.monitor = org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File = ${catalina.home}/logs/fms_log.log
#log4j.appender.monitor.File = D\://temp//log4j.log
log4j.appender.monitor.Threshold = error
log4j.appender.monitor.Append = true
log4j.appender.monitor.MaxFileSize = 10240KB
log4j.appender.monitor.MaxBackupIndex = 20
log4j.appender.monitor.layout = org.apache.log4j.PatternLayout
#log4j.appender.monitor.layout.ConversionPattern = %n[%t] [level: %p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %n description: %m %n 
log4j.appender.monitor.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}] %m %n
